appname = hanzo
httpport = 8000
runmode = dev
copyrequestbody = true

# Database Configuration
driverName = mysql
dataSourceName = root:hanzo123@tcp(mysql:3306)/
dbName = iam
tableNamePrefix =
showSql = false

# Redis Configuration
redisEndpoint = redis:6379

# Core Settings
authState = "hanzo"
verificationCodeTimeout = 10
initScore = 0
logPostOnly = true
isUsernameLowered = false
origin = http://localhost:8000
originFrontend = http://localhost:8000
staticBaseUrl = ""
isDemoMode = false
batchSize = 100
enableErrorMask = false
enableGzip = true

# Session Configuration
inactiveTimeoutMinutes = 10080

# LDAP Configuration
ldapServerPort = 389
ldapsCertId = ""
ldapsServerPort = 636

# RADIUS Configuration
radiusServerPort = 1812
radiusDefaultOrganization = "built-in"
radiusSecret = "secret"

# Quotas
quota = {"organization": -1, "user": -1, "application": -1, "provider": -1}

# Logging
logConfig = {"filename": "logs/iam.log", "maxdays":99999, "perm":"0770"}

# Initialization
initDataNewOnly = false
initDataFile = "./init_data.json"

# Frontend
frontendBaseDir = "./web/build"